# Use H2 as the database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate DDL auto (create, validate, update, create-drop)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in logs for debugging
spring.jpa.show-sql=true

# Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging level for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
spring.security.enabled=false
aws.accessKeyId=${AWS_ACCESS_KEYID}
aws.secretKey=${AWS_ACCESS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketName=${AWS_BUCKET}