spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


aws.accessKeyId=${AWS_ACCESS_KEYID}
aws.secretKey=${AWS_ACCESS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketName=${AWS_BUCKET}

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=5000


