spring.application.name=TWDevJob
spring.datasource.url=jdbc:mysql://dev-db-twjobs.cjqysqaywl8a.us-east-1.rds.amazonaws.com:3306/jobportal
spring.datasource.username=admin
spring.datasource.password=admin123456

# Show SQL in logs for debugging
spring.jpa.show-sql=true

# Logging level for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE