spring.application.name=TWDevJob
spring.datasource.url=jdbc:mysql://dev-db-twjobs.cjqysqaywl8a.us-east-1.rds.amazonaws.com:3306/jobportal
spring.datasource.username=admin
spring.datasource.password=admin123456
aws.accessKeyId=AKIA4IM3HUB3E2TRKB7U
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=twdevjobs-dev